<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-hj-1CE">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Gr-ZE-T8F">
                                    <size key="itemSize" width="393" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="l6d-XB-ZiX" customClass="OnboardingCell" customModule="NumNum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27" width="393" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUc-OI-EXa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D26-PX-wDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-1K-5d9">
                                                    <rect key="frame" x="16" y="431" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-7Q-FDy">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-SD-5yZ">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NSy-SD-5yZ" secondAttribute="bottom" id="0ug-10-xaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="NSy-SD-5yZ" secondAttribute="trailing" id="CoU-No-Emb"/>
                                                        <constraint firstItem="NSy-SD-5yZ" firstAttribute="top" secondItem="Hqg-7Q-FDy" secondAttribute="bottom" constant="16" id="JAh-Nc-5NU"/>
                                                        <constraint firstItem="Hqg-7Q-FDy" firstAttribute="top" secondItem="7FO-1K-5d9" secondAttribute="top" id="SDB-Wa-0T1"/>
                                                        <constraint firstItem="NSy-SD-5yZ" firstAttribute="leading" secondItem="7FO-1K-5d9" secondAttribute="leading" id="cgf-1B-jhE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hqg-7Q-FDy" secondAttribute="trailing" id="fOi-Ce-3Fj"/>
                                                        <constraint firstItem="Hqg-7Q-FDy" firstAttribute="leading" secondItem="7FO-1K-5d9" secondAttribute="leading" id="tbI-SG-CsL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D26-PX-wDk" firstAttribute="top" secondItem="bUc-OI-EXa" secondAttribute="top" id="0yw-nQ-RFs"/>
                                                <constraint firstItem="D26-PX-wDk" firstAttribute="leading" secondItem="bUc-OI-EXa" secondAttribute="leading" id="2HD-SM-ozu"/>
                                                <constraint firstItem="7FO-1K-5d9" firstAttribute="leading" secondItem="bUc-OI-EXa" secondAttribute="leading" constant="16" id="auY-9s-jbX"/>
                                                <constraint firstAttribute="trailing" secondItem="7FO-1K-5d9" secondAttribute="trailing" constant="16" id="ez1-c3-ggg"/>
                                                <constraint firstItem="7FO-1K-5d9" firstAttribute="top" secondItem="D26-PX-wDk" secondAttribute="bottom" id="lno-J2-uUf"/>
                                                <constraint firstAttribute="bottom" secondItem="7FO-1K-5d9" secondAttribute="bottom" constant="16" id="mWt-kI-bkm"/>
                                                <constraint firstAttribute="trailing" secondItem="D26-PX-wDk" secondAttribute="trailing" id="sye-xp-ZQ7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="573"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="NSy-SD-5yZ" id="Qm3-xh-q9r"/>
                                            <outlet property="slideImageView" destination="D26-PX-wDk" id="Hka-Hz-oJf"/>
                                            <outlet property="slideTitleLabel" destination="Hqg-7Q-FDy" id="g9p-JH-KXn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FJ5-Uc-wxg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iv8-eF-3Cf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-rf-isN">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JUZ-2m-z0t"/>
                                    <constraint firstAttribute="height" constant="50" id="bRG-3F-qVS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonCliccked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksJ-xZ-yFJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-hi-FUZ">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMq-rf-isN" firstAttribute="top" secondItem="dJI-hi-FUZ" secondAttribute="bottom" constant="16" id="2Zi-GR-xej"/>
                            <constraint firstItem="DMq-rf-isN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FNp-pi-yJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DMq-rf-isN" secondAttribute="bottom" constant="40" id="PVX-ll-Ibu"/>
                            <constraint firstItem="dJI-hi-FUZ" firstAttribute="top" secondItem="zxK-hj-1CE" secondAttribute="bottom" id="UJn-Qg-1Ln"/>
                            <constraint firstItem="zxK-hj-1CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2q-ew-96J"/>
                            <constraint firstItem="zxK-hj-1CE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6p-Um-hGU"/>
                            <constraint firstItem="zxK-hj-1CE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efM-tW-8P5"/>
                            <constraint firstItem="dJI-hi-FUZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vpb-FJ-BHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="zxK-hj-1CE" id="Xwc-LH-sYg"/>
                        <outlet property="nextButton" destination="DMq-rf-isN" id="8j9-VA-Cbw"/>
                        <outlet property="pageControl" destination="dJI-hi-FUZ" id="tlm-H6-gKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="-35"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="4tg-T3-Fpx">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="yw3-yC-dOY" customClass="SignUpController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QD-rO-LsQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="51M-X2-VsP">
                                <rect key="frame" x="153" y="0.0" width="297" height="220"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-H8-Yro">
                                <rect key="frame" x="16" y="291" width="361" height="34"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-oj-C9f">
                                <rect key="frame" x="16" y="98" width="204" height="131"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-Et-hX3">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-VT-Wpe">
                                <rect key="frame" x="21" y="553" width="350" height="58"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.47843137254901957" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="yw3-yC-dOY" eventType="touchUpInside" id="pqz-1x-RyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgv-mO-oXx"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.6588235294" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="qH8-Et-hX3" secondAttribute="trailing" constant="16" id="1As-2e-EEC"/>
                            <constraint firstItem="51M-X2-VsP" firstAttribute="top" secondItem="1QD-rO-LsQ" secondAttribute="top" id="1l8-Sh-P44"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="gNm-VT-Wpe" secondAttribute="trailing" constant="22" id="ANs-Mo-91e"/>
                            <constraint firstItem="gNm-VT-Wpe" firstAttribute="top" secondItem="qH8-Et-hX3" secondAttribute="bottom" constant="110" id="FLQ-Jt-kV0"/>
                            <constraint firstItem="51M-X2-VsP" firstAttribute="leading" secondItem="1QD-rO-LsQ" secondAttribute="leading" constant="153" id="FwL-rl-5zO"/>
                            <constraint firstItem="gNm-VT-Wpe" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="21" id="HJc-Zo-u5z"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="a5C-H8-Yro" secondAttribute="trailing" constant="16" id="Xb3-8K-5aO"/>
                            <constraint firstItem="mG5-oj-C9f" firstAttribute="top" secondItem="rgv-mO-oXx" secondAttribute="top" constant="39" id="Z1r-bA-p6Q"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="bottom" secondItem="mG5-oj-C9f" secondAttribute="bottom" constant="589" id="Z8p-HI-mr0"/>
                            <constraint firstItem="a5C-H8-Yro" firstAttribute="top" secondItem="rgv-mO-oXx" secondAttribute="top" constant="232" id="mnP-QM-sOY"/>
                            <constraint firstItem="mG5-oj-C9f" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="16" id="nF8-Gw-bth"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="mG5-oj-C9f" secondAttribute="trailing" constant="173" id="tNC-i4-Okw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qH8-Et-hX3" secondAttribute="bottom" constant="375" id="tyd-k6-zIa"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="bottom" secondItem="gNm-VT-Wpe" secondAttribute="bottom" constant="207" id="u1v-P1-wkI"/>
                            <constraint firstItem="qH8-Et-hX3" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="16" id="uiJ-gp-quq"/>
                            <constraint firstAttribute="trailing" secondItem="51M-X2-VsP" secondAttribute="trailing" constant="-57" id="uxd-7P-sd1"/>
                            <constraint firstItem="qH8-Et-hX3" firstAttribute="top" secondItem="a5C-H8-Yro" secondAttribute="bottom" constant="84" id="xNQ-ut-zGr"/>
                            <constraint firstItem="a5C-H8-Yro" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="16" id="ysO-og-btP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xET-lM-Aew"/>
                    <connections>
                        <outlet property="emailTextField" destination="a5C-H8-Yro" id="C8i-Kh-u9h"/>
                        <outlet property="passwordTextField" destination="qH8-Et-hX3" id="zyu-JU-4YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABP-zE-F9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-858"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="ZYe-d6-NAg">
            <objects>
                <viewController storyboardIdentifier="LogInController" id="XoM-jx-9jG" customClass="LogInController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFs-oz-LoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-NM-De4">
                                <rect key="frame" x="-210" y="-65" width="510" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="FN5-7S-TDD"/>
                                    <constraint firstAttribute="height" constant="478" id="aWS-To-v9o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-IL-lgE">
                                <rect key="frame" x="45" y="-89" width="458" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="458" id="NBI-V6-HTa"/>
                                    <constraint firstAttribute="height" constant="400" id="NKd-4m-U5s"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-KE-b8e">
                                <rect key="frame" x="16" y="460" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-9L-brE">
                                <rect key="frame" x="16" y="550" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-Q6-PEz">
                                <rect key="frame" x="16" y="633" width="354" height="58"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.6588235294" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnTapped:" destination="XoM-jx-9jG" eventType="touchUpInside" id="Z5T-VH-aiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-sK-ca1">
                                <rect key="frame" x="16" y="711" width="354" height="58"/>
                                <color key="backgroundColor" red="0.9753587842" green="0.4787902832" blue="0.19027554990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toSignUpVC:" destination="XoM-jx-9jG" eventType="touchUpInside" id="GOW-yI-o4b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-tm-ImS">
                                <rect key="frame" x="16" y="267" width="208" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivy-Sq-hRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="Rzm-Q6-PEz" secondAttribute="bottom" constant="127" id="2cd-1u-hmE"/>
                            <constraint firstItem="xd5-KE-b8e" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="53Y-IC-1sU"/>
                            <constraint firstItem="Ref-9L-brE" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="6Yh-qT-doy"/>
                            <constraint firstItem="Rzm-Q6-PEz" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="AcY-D5-XK7"/>
                            <constraint firstItem="xd5-KE-b8e" firstAttribute="top" secondItem="rW0-tm-ImS" secondAttribute="bottom" constant="198" id="B6J-XE-P6B"/>
                            <constraint firstItem="rW0-tm-ImS" firstAttribute="top" secondItem="ivy-Sq-hRq" secondAttribute="top" constant="164" id="Cd8-9j-hEy"/>
                            <constraint firstItem="xd5-KE-b8e" firstAttribute="top" secondItem="ivy-Sq-hRq" secondAttribute="top" constant="416" id="Dc0-VW-Ycl"/>
                            <constraint firstItem="BT2-IL-lgE" firstAttribute="top" secondItem="HFs-oz-LoT" secondAttribute="top" constant="-89" id="Dg3-as-ilL"/>
                            <constraint firstItem="e3B-NM-De4" firstAttribute="leading" secondItem="HFs-oz-LoT" secondAttribute="leading" constant="-210" id="EtF-1n-5u3"/>
                            <constraint firstItem="Ref-9L-brE" firstAttribute="top" secondItem="xd5-KE-b8e" secondAttribute="bottom" constant="56" id="JOK-12-tiT"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="Rzm-Q6-PEz" secondAttribute="trailing" constant="23" id="QsH-6Z-Xdq"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="Ref-9L-brE" secondAttribute="trailing" constant="16" id="VaN-oG-FII"/>
                            <constraint firstItem="Rzm-Q6-PEz" firstAttribute="top" secondItem="Ref-9L-brE" secondAttribute="bottom" constant="34" id="cNb-qj-MOY"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="Ref-9L-brE" secondAttribute="bottom" constant="219" id="dmr-A2-bep"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="rW0-tm-ImS" secondAttribute="trailing" constant="169" id="eHH-hm-zrf"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="xd5-KE-b8e" secondAttribute="trailing" constant="16" id="eSi-gd-0nM"/>
                            <constraint firstItem="q1i-sK-ca1" firstAttribute="top" secondItem="Rzm-Q6-PEz" secondAttribute="bottom" constant="20" id="gS3-Ow-p8V"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="e3B-NM-De4" secondAttribute="trailing" constant="93" id="h83-JZ-STk"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="xd5-KE-b8e" secondAttribute="bottom" constant="309" id="mIe-Ye-pZR"/>
                            <constraint firstItem="e3B-NM-De4" firstAttribute="top" secondItem="HFs-oz-LoT" secondAttribute="top" constant="-65" id="mMf-mH-l1Y"/>
                            <constraint firstItem="q1i-sK-ca1" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="nEJ-ez-ghA"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="e3B-NM-De4" secondAttribute="bottom" constant="405" id="nso-uL-Eun"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="q1i-sK-ca1" secondAttribute="trailing" constant="23" id="pVk-zI-gkn"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="q1i-sK-ca1" secondAttribute="bottom" constant="49" id="pfb-mQ-Fnq"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="BT2-IL-lgE" secondAttribute="bottom" constant="507" id="pma-c8-Xx0"/>
                            <constraint firstItem="BT2-IL-lgE" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="45" id="wP4-3h-kxh"/>
                            <constraint firstAttribute="trailing" secondItem="BT2-IL-lgE" secondAttribute="trailing" constant="-110" id="weY-aj-k2L"/>
                            <constraint firstItem="rW0-tm-ImS" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="zCU-za-Tr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTN-Lc-jYS">
                        <barButtonItem key="backBarButtonItem" title="Selam" id="3dv-ca-j9I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="xd5-KE-b8e" id="hN6-NS-Fbg"/>
                        <outlet property="passwordTextField" destination="Ref-9L-brE" id="zGk-3v-HAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uas-CH-2EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qrq-CQ-aFK">
            <objects>
                <tabBarController storyboardIdentifier="HomeNC" id="fST-e4-WWm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xP-W9-TFz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ih0-CA-nJ3" kind="relationship" relationship="viewControllers" id="E3L-Iw-DGj"/>
                        <segue destination="6dX-zY-vvP" kind="relationship" relationship="viewControllers" id="ZSr-Ww-rXl"/>
                        <segue destination="SwW-xb-e2G" kind="relationship" relationship="viewControllers" id="VOA-xP-bEl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gup-xd-9ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2i3-mS-jeq">
            <objects>
                <viewController id="78h-rA-Lc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7D-6d-zQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="02V-pU-CgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U7G-Oe-1Dv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emc-zX-B5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.2519083969464" y="-35.211267605633807"/>
        </scene>
        <!--Ara-->
        <scene sceneID="2SR-bk-whC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dX-zY-vvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ara" image="magnifyingglass" catalog="system" id="wyN-aO-Ic4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hf-xj-H44">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78h-rA-Lc0" kind="relationship" relationship="rootViewController" id="p7h-rI-oe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m3-7K-HNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5343511450378" y="-35.211267605633807"/>
        </scene>
        <!--NumNum-->
        <scene sceneID="uGO-De-BsR">
            <objects>
                <viewController id="2nX-w1-pSN" customClass="HomeController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRr-vz-Scj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-BV-vWe">
                                <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kcp-Qu-VVJ"/>
                                    <constraint firstAttribute="width" constant="393" id="dHV-RN-zGd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EmM-3o-6bi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2nX-w1-pSN" id="rPD-3H-A0a"/>
                                    <outlet property="delegate" destination="2nX-w1-pSN" id="G3U-X5-NV2"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-Zj-6j9">
                                <rect key="frame" x="0.0" y="303" width="393" height="312"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xl4-Nz-RiJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2nX-w1-pSN" id="Pkn-kh-kZD"/>
                                    <outlet property="delegate" destination="2nX-w1-pSN" id="syd-za-3Dm"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gms-g0-khY">
                                <rect key="frame" x="0.0" y="665" width="393" height="104"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ab7-os-5LI">
                                    <size key="itemSize" width="128" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2nX-w1-pSN" id="Gbd-Oc-yMt"/>
                                    <outlet property="delegate" destination="2nX-w1-pSN" id="47M-AJ-Ed1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-Wo-Nya">
                                <rect key="frame" x="8" y="628" width="385" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-Zj-GcV">
                                <rect key="frame" x="8" y="267" width="385" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsP-Im-C9N"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="KvI-Zj-GcV" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="0gD-hh-oOc"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="bottom" secondItem="HsP-Im-C9N" secondAttribute="bottom" id="4xO-KL-7JU"/>
                            <constraint firstItem="dY0-Zj-6j9" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" id="DmJ-ZX-8qY"/>
                            <constraint firstItem="HsP-Im-C9N" firstAttribute="bottom" secondItem="dY0-Zj-6j9" secondAttribute="bottom" constant="154" id="Lbg-kw-Y4b"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" id="OA5-7m-yYp"/>
                            <constraint firstItem="KvI-Zj-GcV" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" constant="8" id="ODA-cF-j11"/>
                            <constraint firstItem="UEY-Wo-Nya" firstAttribute="top" secondItem="dY0-Zj-6j9" secondAttribute="bottom" constant="13" id="OmM-us-7Tx"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="top" secondItem="UEY-Wo-Nya" secondAttribute="bottom" constant="14" id="Ouy-s7-bPm"/>
                            <constraint firstItem="KvI-Zj-GcV" firstAttribute="top" secondItem="EGc-BV-vWe" secondAttribute="bottom" constant="14" id="QAR-p4-A65"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="RUo-86-Rtk"/>
                            <constraint firstItem="dY0-Zj-6j9" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="V93-e6-97L"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="top" secondItem="UEY-Wo-Nya" secondAttribute="bottom" constant="14" id="YuV-zO-xzg"/>
                            <constraint firstItem="EGc-BV-vWe" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" id="aRe-VQ-H9o"/>
                            <constraint firstItem="HsP-Im-C9N" firstAttribute="bottom" secondItem="EGc-BV-vWe" secondAttribute="bottom" constant="516" id="gPS-6X-pId"/>
                            <constraint firstItem="UEY-Wo-Nya" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="gUf-JW-kGy"/>
                            <constraint firstItem="EGc-BV-vWe" firstAttribute="top" secondItem="HsP-Im-C9N" secondAttribute="top" id="mcQ-X4-JxN"/>
                            <constraint firstItem="EGc-BV-vWe" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="oSb-9p-taz"/>
                            <constraint firstItem="UEY-Wo-Nya" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" constant="8" id="ojX-Xf-006"/>
                            <constraint firstItem="dY0-Zj-6j9" firstAttribute="top" secondItem="KvI-Zj-GcV" secondAttribute="bottom" constant="13" id="xKr-iH-52i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NumNum" largeTitleDisplayMode="always" id="i9k-dj-F1c">
                        <barButtonItem key="leftBarButtonItem" image="person.fill" catalog="system" id="bqG-G5-b6x">
                            <color key="tintColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="profileBtnTapped:" destination="2nX-w1-pSN" id="6f8-uI-X2F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="9Zu-aK-rg1">
                            <color key="tintColor" red="0.16470588235294117" green="0.6588235294117647" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="basketBtnTapped:" destination="2nX-w1-pSN" id="AdR-I5-q3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCollection" destination="gms-g0-khY" id="l1P-mb-HKO"/>
                        <outlet property="midCollection" destination="dY0-Zj-6j9" id="nWd-CX-Clb"/>
                        <outlet property="topCollection" destination="EGc-BV-vWe" id="pcJ-QP-xCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mt-ag-Sve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.2442748091603" y="-858.45070422535218"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="3hU-DD-Mvr">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="CEZ-xS-oeM" customClass="ProfileController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yM-8m-ObK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-sI-0JR">
                                <rect key="frame" x="0.0" y="181" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KMN-zr-CCz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMN-zr-CCz" id="D59-5X-YXh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çıkış yap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B87-aT-WvG">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B87-aT-WvG" firstAttribute="top" secondItem="D59-5X-YXh" secondAttribute="topMargin" id="2Ii-J2-UyK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B87-aT-WvG" secondAttribute="bottom" id="OSc-cS-txA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B87-aT-WvG" secondAttribute="trailing" id="d6O-cL-xRx"/>
                                                <constraint firstItem="B87-aT-WvG" firstAttribute="leading" secondItem="D59-5X-YXh" secondAttribute="leadingMargin" id="ir7-9F-QuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CEZ-xS-oeM" id="cey-1C-W74"/>
                                    <outlet property="delegate" destination="CEZ-xS-oeM" id="c1s-3g-zPz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-WF-U9m">
                                <rect key="frame" x="16" y="94" width="165" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.1647058824" green="0.6588235294" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTP-WG-WPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqe-sI-0JR" firstAttribute="top" secondItem="zMM-WF-U9m" secondAttribute="bottom" constant="27" id="658-fU-hcG"/>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="bottom" secondItem="Cqe-sI-0JR" secondAttribute="bottom" id="9NB-s6-8Hb"/>
                            <constraint firstItem="Cqe-sI-0JR" firstAttribute="top" secondItem="lTP-WG-WPu" secondAttribute="top" constant="122" id="HL4-uX-45j"/>
                            <constraint firstItem="zMM-WF-U9m" firstAttribute="leading" secondItem="lTP-WG-WPu" secondAttribute="leading" constant="16" id="e9b-wG-75z"/>
                            <constraint firstItem="Cqe-sI-0JR" firstAttribute="leading" secondItem="lTP-WG-WPu" secondAttribute="leading" id="mCU-TA-NJg"/>
                            <constraint firstItem="zMM-WF-U9m" firstAttribute="top" secondItem="lTP-WG-WPu" secondAttribute="top" constant="35" id="rJ6-UZ-3mt"/>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="trailing" secondItem="zMM-WF-U9m" secondAttribute="trailing" constant="212" id="uoY-if-oFF"/>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="trailing" secondItem="Cqe-sI-0JR" secondAttribute="trailing" id="v6D-xo-dLg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="Cqe-sI-0JR" id="Wbc-7E-nKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB1-7q-3gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5203.8167938931292" y="-860.56338028169023"/>
        </scene>
        <!--Basket Controller-->
        <scene sceneID="lch-vs-6xH">
            <objects>
                <viewController storyboardIdentifier="BasketController" id="KVw-1M-xxO" customClass="BasketController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMA-Kg-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-B2-n9e">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ucn-Le-QJG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KVw-1M-xxO" id="95s-MQ-S70"/>
                                    <outlet property="delegate" destination="KVw-1M-xxO" id="Gox-82-GGT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJa-Py-KND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqJ-B2-n9e" firstAttribute="bottom" secondItem="hJa-Py-KND" secondAttribute="bottom" id="6Cy-d8-ALg"/>
                            <constraint firstItem="PqJ-B2-n9e" firstAttribute="leading" secondItem="hJa-Py-KND" secondAttribute="leading" id="GMp-vn-Hft"/>
                            <constraint firstItem="PqJ-B2-n9e" firstAttribute="top" secondItem="hJa-Py-KND" secondAttribute="top" id="U6R-Kx-AFU"/>
                            <constraint firstItem="PqJ-B2-n9e" firstAttribute="trailing" secondItem="hJa-Py-KND" secondAttribute="trailing" id="YuE-co-pIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PqJ-B2-n9e" id="hTk-I4-V1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9j-Nc-IrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6346" y="-858"/>
        </scene>
        <!--Category Dishes Controller-->
        <scene sceneID="Ctj-1Q-OdM">
            <objects>
                <viewController storyboardIdentifier="CategoryDishesController" id="5gV-tT-Kdy" customClass="CategoryDishesController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv1-3g-WUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-Tj-mUl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="qa7-oc-MIa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5gV-tT-Kdy" id="ViC-SU-2Yq"/>
                                    <outlet property="delegate" destination="5gV-tT-Kdy" id="xGh-Vn-P8w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPJ-fu-BjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPJ-fu-BjG" firstAttribute="bottom" secondItem="4jt-Tj-mUl" secondAttribute="bottom" id="3ec-hB-Cht"/>
                            <constraint firstItem="rPJ-fu-BjG" firstAttribute="trailing" secondItem="4jt-Tj-mUl" secondAttribute="trailing" id="b5y-zh-XU5"/>
                            <constraint firstItem="4jt-Tj-mUl" firstAttribute="leading" secondItem="rPJ-fu-BjG" secondAttribute="leading" id="qDf-TZ-zKZ"/>
                            <constraint firstItem="4jt-Tj-mUl" firstAttribute="top" secondItem="rPJ-fu-BjG" secondAttribute="top" id="unW-ir-rMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4jt-Tj-mUl" id="9q2-3R-1bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2t-b0-xlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="-1601"/>
        </scene>
        <!--Menu-->
        <scene sceneID="JFn-Bn-Keb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ih0-CA-nJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" id="Aed-NJ-qua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ln-yE-d1U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nX-w1-pSN" kind="relationship" relationship="rootViewController" id="jCk-Ar-2T7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqV-qy-NIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5343511450378" y="-858.45070422535218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0f-2S-YQd">
            <objects>
                <viewController id="ogb-4f-c3i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns0-P4-aG3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyL-Mz-w9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhw-4F-B4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffd-RL-dfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="815"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="jRB-gI-SJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwW-xb-e2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sepet" image="cart.fill" catalog="system" id="CCA-tf-1Ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyr-eK-kBg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogb-4f-c3i" kind="relationship" relationship="rootViewController" id="G61-Ce-9aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pq-6X-wVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qm2-xz-py9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1H-jE-TUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krf-RC-bsW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoM-jx-9jG" kind="relationship" relationship="rootViewController" id="MPy-j7-rHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7N-pq-BHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="354" height="365"/>
        <image name="Ellipse 2" width="214" height="353"/>
        <image name="Ellipse 3" width="188" height="220"/>
        <image name="Menu" width="22" height="26"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
