<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-hj-1CE">
                                <rect key="frame" x="0.0" y="109" width="393" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Gr-ZE-T8F">
                                    <size key="itemSize" width="393" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="l6d-XB-ZiX" customClass="OnboardingCell" customModule="NumNum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="393" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUc-OI-EXa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D26-PX-wDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="431"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-1K-5d9">
                                                    <rect key="frame" x="16" y="431" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-7Q-FDy">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSy-SD-5yZ">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NSy-SD-5yZ" secondAttribute="bottom" id="0ug-10-xaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="NSy-SD-5yZ" secondAttribute="trailing" id="CoU-No-Emb"/>
                                                        <constraint firstItem="NSy-SD-5yZ" firstAttribute="top" secondItem="Hqg-7Q-FDy" secondAttribute="bottom" constant="16" id="JAh-Nc-5NU"/>
                                                        <constraint firstItem="Hqg-7Q-FDy" firstAttribute="top" secondItem="7FO-1K-5d9" secondAttribute="top" id="SDB-Wa-0T1"/>
                                                        <constraint firstItem="NSy-SD-5yZ" firstAttribute="leading" secondItem="7FO-1K-5d9" secondAttribute="leading" id="cgf-1B-jhE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hqg-7Q-FDy" secondAttribute="trailing" id="fOi-Ce-3Fj"/>
                                                        <constraint firstItem="Hqg-7Q-FDy" firstAttribute="leading" secondItem="7FO-1K-5d9" secondAttribute="leading" id="tbI-SG-CsL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D26-PX-wDk" firstAttribute="top" secondItem="bUc-OI-EXa" secondAttribute="top" id="0yw-nQ-RFs"/>
                                                <constraint firstItem="D26-PX-wDk" firstAttribute="leading" secondItem="bUc-OI-EXa" secondAttribute="leading" id="2HD-SM-ozu"/>
                                                <constraint firstItem="7FO-1K-5d9" firstAttribute="leading" secondItem="bUc-OI-EXa" secondAttribute="leading" constant="16" id="auY-9s-jbX"/>
                                                <constraint firstAttribute="trailing" secondItem="7FO-1K-5d9" secondAttribute="trailing" constant="16" id="ez1-c3-ggg"/>
                                                <constraint firstItem="7FO-1K-5d9" firstAttribute="top" secondItem="D26-PX-wDk" secondAttribute="bottom" id="lno-J2-uUf"/>
                                                <constraint firstAttribute="bottom" secondItem="7FO-1K-5d9" secondAttribute="bottom" constant="16" id="mWt-kI-bkm"/>
                                                <constraint firstAttribute="trailing" secondItem="D26-PX-wDk" secondAttribute="trailing" id="sye-xp-ZQ7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="573"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="NSy-SD-5yZ" id="Qm3-xh-q9r"/>
                                            <outlet property="slideImageView" destination="D26-PX-wDk" id="Hka-Hz-oJf"/>
                                            <outlet property="slideTitleLabel" destination="Hqg-7Q-FDy" id="g9p-JH-KXn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FJ5-Uc-wxg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iv8-eF-3Cf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-rf-isN">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JUZ-2m-z0t"/>
                                    <constraint firstAttribute="height" constant="50" id="bRG-3F-qVS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonCliccked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksJ-xZ-yFJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-hi-FUZ">
                                <rect key="frame" x="147.33333333333334" y="686" width="98.666666666666657" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-Ai-3gj">
                                <rect key="frame" x="295" y="66" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U5O-X0-0B3"/>
                                    <constraint firstAttribute="width" constant="82" id="ptk-vE-Gol"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXQ-l8-BCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxK-hj-1CE" firstAttribute="top" secondItem="jsq-Ai-3gj" secondAttribute="bottom" constant="13" id="2Sk-iF-91b"/>
                            <constraint firstItem="DMq-rf-isN" firstAttribute="top" secondItem="dJI-hi-FUZ" secondAttribute="bottom" constant="16" id="2Zi-GR-xej"/>
                            <constraint firstItem="jsq-Ai-3gj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="295" id="Eoz-O7-hpY"/>
                            <constraint firstItem="DMq-rf-isN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FNp-pi-yJz"/>
                            <constraint firstItem="jsq-Ai-3gj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Jor-En-WJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DMq-rf-isN" secondAttribute="bottom" constant="40" id="PVX-ll-Ibu"/>
                            <constraint firstItem="dJI-hi-FUZ" firstAttribute="top" secondItem="zxK-hj-1CE" secondAttribute="bottom" id="UJn-Qg-1Ln"/>
                            <constraint firstItem="zxK-hj-1CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="X2q-ew-96J"/>
                            <constraint firstItem="zxK-hj-1CE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6p-Um-hGU"/>
                            <constraint firstItem="zxK-hj-1CE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efM-tW-8P5"/>
                            <constraint firstItem="jsq-Ai-3gj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vAU-dr-4Vi"/>
                            <constraint firstItem="dJI-hi-FUZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vpb-FJ-BHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="zxK-hj-1CE" id="Xwc-LH-sYg"/>
                        <outlet property="nextButton" destination="DMq-rf-isN" id="8j9-VA-Cbw"/>
                        <outlet property="pageControl" destination="dJI-hi-FUZ" id="tlm-H6-gKp"/>
                        <outlet property="skipButton" destination="jsq-Ai-3gj" id="kZO-U5-Dik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="-35.211267605633807"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="4tg-T3-Fpx">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="yw3-yC-dOY" customClass="SignUpController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QD-rO-LsQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="51M-X2-VsP">
                                <rect key="frame" x="153" y="0.0" width="297" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="e90-hg-aWk"/>
                                    <constraint firstAttribute="width" constant="297" id="xsw-SX-FJ3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-H8-Yro">
                                <rect key="frame" x="16" y="491" width="361" height="34"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="cVy-2q-ecL"/>
                                    <constraint firstAttribute="height" constant="34" id="j3f-Aw-kNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-oj-C9f">
                                <rect key="frame" x="16" y="98" width="204" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="PDH-vW-bII"/>
                                    <constraint firstAttribute="height" constant="131" id="Uua-6w-AGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-Et-hX3">
                                <rect key="frame" x="18" y="537" width="357" height="34"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="QiF-AY-MTO"/>
                                    <constraint firstAttribute="height" constant="34" id="gsA-Yq-aNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-VT-Wpe">
                                <rect key="frame" x="19" y="711" width="354" height="58"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.47843137254901957" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="E7p-jG-P5J"/>
                                    <constraint firstAttribute="height" constant="58" id="XZu-NG-psn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="yw3-yC-dOY" eventType="touchUpInside" id="pqz-1x-RyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgv-mO-oXx"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.6588235294" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5C-H8-Yro" firstAttribute="top" secondItem="51M-X2-VsP" secondAttribute="bottom" constant="271" id="4TR-dg-zFo"/>
                            <constraint firstItem="qH8-Et-hX3" firstAttribute="top" secondItem="a5C-H8-Yro" secondAttribute="bottom" constant="12" id="64n-Pf-NrR"/>
                            <constraint firstItem="gNm-VT-Wpe" firstAttribute="top" secondItem="qH8-Et-hX3" secondAttribute="bottom" constant="140" id="Bps-F6-sgF"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="bottom" secondItem="gNm-VT-Wpe" secondAttribute="bottom" constant="49" id="EZu-Rm-jFp"/>
                            <constraint firstItem="a5C-H8-Yro" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="16" id="HPg-4U-UsD"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="a5C-H8-Yro" secondAttribute="trailing" constant="16" id="K6Y-PA-TF9"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="mG5-oj-C9f" secondAttribute="trailing" constant="173" id="UQ3-yj-aO4"/>
                            <constraint firstItem="gNm-VT-Wpe" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="19" id="ZQ5-ZN-TKC"/>
                            <constraint firstItem="51M-X2-VsP" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="153" id="gSk-3V-uKU"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="qH8-Et-hX3" secondAttribute="trailing" constant="18" id="h2G-4r-suI"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="bottom" secondItem="51M-X2-VsP" secondAttribute="bottom" constant="598" id="hkr-Ik-vEA"/>
                            <constraint firstItem="mG5-oj-C9f" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="16" id="jfW-Z4-PEG"/>
                            <constraint firstItem="51M-X2-VsP" firstAttribute="top" secondItem="1QD-rO-LsQ" secondAttribute="top" id="liI-JY-Xps"/>
                            <constraint firstItem="qH8-Et-hX3" firstAttribute="leading" secondItem="rgv-mO-oXx" secondAttribute="leading" constant="18" id="qqa-cD-mHD"/>
                            <constraint firstAttribute="trailing" secondItem="51M-X2-VsP" secondAttribute="trailing" constant="-57" id="s3b-b1-1xU"/>
                            <constraint firstItem="mG5-oj-C9f" firstAttribute="top" secondItem="rgv-mO-oXx" secondAttribute="top" constant="39" id="v24-Y5-Ib8"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="bottom" secondItem="mG5-oj-C9f" secondAttribute="bottom" constant="589" id="yYo-R6-xwY"/>
                            <constraint firstItem="rgv-mO-oXx" firstAttribute="trailing" secondItem="gNm-VT-Wpe" secondAttribute="trailing" constant="20" id="z1e-CJ-xc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xET-lM-Aew"/>
                    <connections>
                        <outlet property="emailTextField" destination="a5C-H8-Yro" id="C8i-Kh-u9h"/>
                        <outlet property="passwordTextField" destination="qH8-Et-hX3" id="zyu-JU-4YC"/>
                        <outlet property="signUpButton" destination="gNm-VT-Wpe" id="yhF-W7-f6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABP-zE-F9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="-858.45070422535218"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="ZYe-d6-NAg">
            <objects>
                <viewController storyboardIdentifier="LogInController" id="XoM-jx-9jG" customClass="LogInController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFs-oz-LoT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-NM-De4">
                                <rect key="frame" x="-210" y="-65" width="510" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="eBd-uL-dh9"/>
                                    <constraint firstAttribute="height" constant="478" id="u2r-rI-nk2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-IL-lgE">
                                <rect key="frame" x="45" y="-89" width="458" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="458" id="P4q-Fc-eKL"/>
                                    <constraint firstAttribute="height" constant="400" id="qNf-2Q-Zg3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-KE-b8e">
                                <rect key="frame" x="16" y="519" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="CW0-2P-Te6"/>
                                    <constraint firstAttribute="height" constant="34" id="zPw-H2-t7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-9L-brE">
                                <rect key="frame" x="16" y="565" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="7bl-6i-w2c"/>
                                    <constraint firstAttribute="height" constant="34" id="OyQ-BH-6SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-Q6-PEz">
                                <rect key="frame" x="19" y="634" width="354" height="58"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.6588235294" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="rth-7f-fI8"/>
                                    <constraint firstAttribute="height" constant="58" id="xdK-qB-j60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnTapped:" destination="XoM-jx-9jG" eventType="touchUpInside" id="Z5T-VH-aiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-sK-ca1">
                                <rect key="frame" x="19" y="711" width="351.33333333333331" height="58"/>
                                <color key="backgroundColor" red="0.9753587842" green="0.4787902832" blue="0.19027554990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NtE-in-beh"/>
                                    <constraint firstAttribute="width" constant="351.32999999999998" id="sRL-Cu-Z27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toSignUpVC:" destination="XoM-jx-9jG" eventType="touchUpInside" id="GOW-yI-o4b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-tm-ImS">
                                <rect key="frame" x="16" y="238" width="185" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="eXm-bt-AwG"/>
                                    <constraint firstAttribute="height" constant="48" id="oAF-7R-lI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivy-Sq-hRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="e3B-NM-De4" secondAttribute="bottom" constant="405" id="1dk-O3-keL"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="BT2-IL-lgE" secondAttribute="bottom" constant="507" id="39T-2e-WTm"/>
                            <constraint firstItem="q1i-sK-ca1" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="19" id="6S0-BH-4oA"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="rW0-tm-ImS" secondAttribute="trailing" constant="192" id="FXH-gS-JEG"/>
                            <constraint firstItem="rW0-tm-ImS" firstAttribute="top" secondItem="ivy-Sq-hRq" secondAttribute="top" constant="135" id="Gtl-HU-n4l"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="e3B-NM-De4" secondAttribute="trailing" constant="93" id="HDa-2i-jxV"/>
                            <constraint firstItem="q1i-sK-ca1" firstAttribute="top" secondItem="Rzm-Q6-PEz" secondAttribute="bottom" constant="19" id="HMV-gu-mwg"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="q1i-sK-ca1" secondAttribute="bottom" constant="49" id="KTL-2e-4Hc"/>
                            <constraint firstItem="BT2-IL-lgE" firstAttribute="top" secondItem="HFs-oz-LoT" secondAttribute="top" constant="-89" id="Lal-MH-Leo"/>
                            <constraint firstItem="Rzm-Q6-PEz" firstAttribute="top" secondItem="Ref-9L-brE" secondAttribute="bottom" constant="35" id="PJH-la-g4P"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="bottom" secondItem="rW0-tm-ImS" secondAttribute="bottom" constant="532" id="PV5-57-mML"/>
                            <constraint firstItem="Ref-9L-brE" firstAttribute="top" secondItem="xd5-KE-b8e" secondAttribute="bottom" constant="12" id="QEw-yG-YVX"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="q1i-sK-ca1" secondAttribute="trailing" constant="22.670000000000002" id="Qus-ia-qoI"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="xd5-KE-b8e" secondAttribute="trailing" constant="16" id="SVb-KL-SJV"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="Ref-9L-brE" secondAttribute="trailing" constant="16" id="W9k-zA-yee"/>
                            <constraint firstItem="e3B-NM-De4" firstAttribute="leading" secondItem="HFs-oz-LoT" secondAttribute="leading" constant="-210" id="ZlW-Kr-M6s"/>
                            <constraint firstItem="e3B-NM-De4" firstAttribute="top" secondItem="HFs-oz-LoT" secondAttribute="top" constant="-65" id="a0Y-gH-y1m"/>
                            <constraint firstItem="xd5-KE-b8e" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="h5P-2n-wut"/>
                            <constraint firstItem="xd5-KE-b8e" firstAttribute="top" secondItem="e3B-NM-De4" secondAttribute="bottom" constant="106" id="hbV-vQ-u4M"/>
                            <constraint firstAttribute="trailing" secondItem="BT2-IL-lgE" secondAttribute="trailing" constant="-110" id="lLS-BP-Zc3"/>
                            <constraint firstItem="ivy-Sq-hRq" firstAttribute="trailing" secondItem="Rzm-Q6-PEz" secondAttribute="trailing" constant="20" id="lVO-3g-Jea"/>
                            <constraint firstItem="BT2-IL-lgE" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="45" id="mgW-Zo-mUT"/>
                            <constraint firstItem="Ref-9L-brE" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="nyx-gg-gQG"/>
                            <constraint firstItem="rW0-tm-ImS" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="16" id="xmW-HD-Ym4"/>
                            <constraint firstItem="Rzm-Q6-PEz" firstAttribute="leading" secondItem="ivy-Sq-hRq" secondAttribute="leading" constant="19" id="zqx-JP-nSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTN-Lc-jYS">
                        <barButtonItem key="backBarButtonItem" title="Selam" id="3dv-ca-j9I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="xd5-KE-b8e" id="hN6-NS-Fbg"/>
                        <outlet property="logInButton" destination="Rzm-Q6-PEz" id="PAK-4F-ij6"/>
                        <outlet property="passwordTextField" destination="Ref-9L-brE" id="zGk-3v-HAX"/>
                        <outlet property="signUpButton" destination="q1i-sK-ca1" id="86f-ev-zTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uas-CH-2EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qrq-CQ-aFK">
            <objects>
                <tabBarController storyboardIdentifier="HomeNC" id="fST-e4-WWm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xP-W9-TFz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ih0-CA-nJ3" kind="relationship" relationship="viewControllers" id="E3L-Iw-DGj"/>
                        <segue destination="6dX-zY-vvP" kind="relationship" relationship="viewControllers" id="ZSr-Ww-rXl"/>
                        <segue destination="SwW-xb-e2G" kind="relationship" relationship="viewControllers" id="CY1-Q1-RSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gup-xd-9ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-35.211267605633807"/>
        </scene>
        <!--Search-->
        <scene sceneID="2i3-mS-jeq">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="78h-rA-Lc0" customClass="SearchController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7D-6d-zQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STq-pQ-uzN">
                                <rect key="frame" x="0.0" y="191" width="393" height="578"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j3Q-sI-ocB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="78h-rA-Lc0" id="iHn-rR-lLJ"/>
                                    <outlet property="delegate" destination="78h-rA-Lc0" id="jx7-KE-LSY"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9p7-Yw-1hy">
                                <rect key="frame" x="16" y="103" width="361" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <segments>
                                    <segment title="Snacks"/>
                                    <segment title="Pizzas"/>
                                    <segment title="Nigerian"/>
                                    <segment title="Sea Foods"/>
                                    <segment title="Vegetarian"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeCategory:" destination="78h-rA-Lc0" eventType="valueChanged" id="t8N-7Q-N5u"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-r5-3qZ">
                                <rect key="frame" x="0.0" y="135" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="78h-rA-Lc0" id="2bq-1s-FQm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02V-pU-CgI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0iY-r5-3qZ" firstAttribute="top" secondItem="9p7-Yw-1hy" secondAttribute="bottom" id="Oii-fu-jut"/>
                            <constraint firstItem="STq-pQ-uzN" firstAttribute="top" secondItem="0iY-r5-3qZ" secondAttribute="bottom" id="Py9-lH-gHu"/>
                            <constraint firstItem="STq-pQ-uzN" firstAttribute="bottom" secondItem="02V-pU-CgI" secondAttribute="bottom" id="Xho-XO-wcy"/>
                            <constraint firstItem="STq-pQ-uzN" firstAttribute="trailing" secondItem="02V-pU-CgI" secondAttribute="trailing" id="fvy-zq-AKc"/>
                            <constraint firstItem="0iY-r5-3qZ" firstAttribute="trailing" secondItem="02V-pU-CgI" secondAttribute="trailing" id="pGx-4o-gKY"/>
                            <constraint firstItem="0iY-r5-3qZ" firstAttribute="top" secondItem="9p7-Yw-1hy" secondAttribute="bottom" id="rmM-rJ-R9L"/>
                            <constraint firstItem="STq-pQ-uzN" firstAttribute="leading" secondItem="02V-pU-CgI" secondAttribute="leading" id="t3H-mU-1rB"/>
                            <constraint firstItem="0iY-r5-3qZ" firstAttribute="leading" secondItem="02V-pU-CgI" secondAttribute="leading" id="ust-1l-PNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="U7G-Oe-1Dv">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="iM6-4w-bQT">
                            <color key="tintColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="basketButtonTapped:" destination="78h-rA-Lc0" id="hDb-NF-BJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0iY-r5-3qZ" id="sx0-iu-Yoj"/>
                        <outlet property="topCollection" destination="STq-pQ-uzN" id="xkJ-Fx-BEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emc-zX-B5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.2519083969464" y="-35.211267605633807"/>
        </scene>
        <!--Search-->
        <scene sceneID="2SR-bk-whC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dX-zY-vvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="wyN-aO-Ic4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hf-xj-H44">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78h-rA-Lc0" kind="relationship" relationship="rootViewController" id="p7h-rI-oe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m3-7K-HNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5343511450378" y="-35.211267605633807"/>
        </scene>
        <!--Menu-->
        <scene sceneID="uGO-De-BsR">
            <objects>
                <viewController id="2nX-w1-pSN" customClass="HomeController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRr-vz-Scj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-BV-vWe">
                                <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kcp-Qu-VVJ"/>
                                    <constraint firstAttribute="width" constant="393" id="dHV-RN-zGd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EmM-3o-6bi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2nX-w1-pSN" id="rPD-3H-A0a"/>
                                    <outlet property="delegate" destination="2nX-w1-pSN" id="G3U-X5-NV2"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-Zj-6j9">
                                <rect key="frame" x="0.0" y="303" width="393" height="312"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xl4-Nz-RiJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2nX-w1-pSN" id="Pkn-kh-kZD"/>
                                    <outlet property="delegate" destination="2nX-w1-pSN" id="syd-za-3Dm"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gms-g0-khY">
                                <rect key="frame" x="0.0" y="665" width="393" height="104"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ab7-os-5LI">
                                    <size key="itemSize" width="128" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2nX-w1-pSN" id="Gbd-Oc-yMt"/>
                                    <outlet property="delegate" destination="2nX-w1-pSN" id="47M-AJ-Ed1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-Wo-Nya">
                                <rect key="frame" x="8" y="628" width="385" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-Zj-GcV">
                                <rect key="frame" x="8" y="267" width="385" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HsP-Im-C9N"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="KvI-Zj-GcV" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="0gD-hh-oOc"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="bottom" secondItem="HsP-Im-C9N" secondAttribute="bottom" id="4xO-KL-7JU"/>
                            <constraint firstItem="dY0-Zj-6j9" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" id="DmJ-ZX-8qY"/>
                            <constraint firstItem="HsP-Im-C9N" firstAttribute="bottom" secondItem="dY0-Zj-6j9" secondAttribute="bottom" constant="154" id="Lbg-kw-Y4b"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" id="OA5-7m-yYp"/>
                            <constraint firstItem="KvI-Zj-GcV" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" constant="8" id="ODA-cF-j11"/>
                            <constraint firstItem="UEY-Wo-Nya" firstAttribute="top" secondItem="dY0-Zj-6j9" secondAttribute="bottom" constant="13" id="OmM-us-7Tx"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="top" secondItem="UEY-Wo-Nya" secondAttribute="bottom" constant="14" id="Ouy-s7-bPm"/>
                            <constraint firstItem="KvI-Zj-GcV" firstAttribute="top" secondItem="EGc-BV-vWe" secondAttribute="bottom" constant="14" id="QAR-p4-A65"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="RUo-86-Rtk"/>
                            <constraint firstItem="dY0-Zj-6j9" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="V93-e6-97L"/>
                            <constraint firstItem="gms-g0-khY" firstAttribute="top" secondItem="UEY-Wo-Nya" secondAttribute="bottom" constant="14" id="YuV-zO-xzg"/>
                            <constraint firstItem="EGc-BV-vWe" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" id="aRe-VQ-H9o"/>
                            <constraint firstItem="HsP-Im-C9N" firstAttribute="bottom" secondItem="EGc-BV-vWe" secondAttribute="bottom" constant="516" id="gPS-6X-pId"/>
                            <constraint firstItem="UEY-Wo-Nya" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="gUf-JW-kGy"/>
                            <constraint firstItem="EGc-BV-vWe" firstAttribute="top" secondItem="HsP-Im-C9N" secondAttribute="top" id="mcQ-X4-JxN"/>
                            <constraint firstItem="EGc-BV-vWe" firstAttribute="trailing" secondItem="HsP-Im-C9N" secondAttribute="trailing" id="oSb-9p-taz"/>
                            <constraint firstItem="UEY-Wo-Nya" firstAttribute="leading" secondItem="HsP-Im-C9N" secondAttribute="leading" constant="8" id="ojX-Xf-006"/>
                            <constraint firstItem="dY0-Zj-6j9" firstAttribute="top" secondItem="KvI-Zj-GcV" secondAttribute="bottom" constant="13" id="xKr-iH-52i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="i9k-dj-F1c">
                        <barButtonItem key="leftBarButtonItem" image="person.fill" catalog="system" id="bqG-G5-b6x">
                            <color key="tintColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="profileBtnTapped:" destination="2nX-w1-pSN" id="6f8-uI-X2F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" id="9Zu-aK-rg1">
                            <color key="tintColor" red="0.16470588235294117" green="0.6588235294117647" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="basketBtnTapped:" destination="2nX-w1-pSN" id="AdR-I5-q3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCollection" destination="gms-g0-khY" id="l1P-mb-HKO"/>
                        <outlet property="midCollection" destination="dY0-Zj-6j9" id="nWd-CX-Clb"/>
                        <outlet property="topCollection" destination="EGc-BV-vWe" id="pcJ-QP-xCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mt-ag-Sve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.2442748091603" y="-858.45070422535218"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="3hU-DD-Mvr">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="CEZ-xS-oeM" customClass="ProfileController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yM-8m-ObK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-sI-0JR">
                                <rect key="frame" x="0.0" y="181" width="393" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CEZ-xS-oeM" id="cey-1C-W74"/>
                                    <outlet property="delegate" destination="CEZ-xS-oeM" id="c1s-3g-zPz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-WF-U9m">
                                <rect key="frame" x="16" y="94" width="165" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.1647058824" green="0.6588235294" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-Tx-APS">
                                <rect key="frame" x="117" y="745" width="158" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3ab-IF-fWk"/>
                                    <constraint firstAttribute="width" constant="158" id="rL9-QM-teq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="CEZ-xS-oeM" eventType="touchUpInside" id="ncR-fn-UWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTP-WG-WPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="bottom" secondItem="qFs-Tx-APS" secondAttribute="bottom" constant="27" id="2Km-Xe-AJP"/>
                            <constraint firstItem="Cqe-sI-0JR" firstAttribute="top" secondItem="zMM-WF-U9m" secondAttribute="bottom" constant="27" id="658-fU-hcG"/>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="bottom" secondItem="Cqe-sI-0JR" secondAttribute="bottom" constant="100" id="9NB-s6-8Hb"/>
                            <constraint firstItem="Cqe-sI-0JR" firstAttribute="top" secondItem="lTP-WG-WPu" secondAttribute="top" constant="122" id="HL4-uX-45j"/>
                            <constraint firstItem="zMM-WF-U9m" firstAttribute="leading" secondItem="lTP-WG-WPu" secondAttribute="leading" constant="16" id="e9b-wG-75z"/>
                            <constraint firstItem="qFs-Tx-APS" firstAttribute="top" secondItem="Cqe-sI-0JR" secondAttribute="bottom" constant="27" id="jG2-KE-mHv"/>
                            <constraint firstItem="qFs-Tx-APS" firstAttribute="leading" secondItem="lTP-WG-WPu" secondAttribute="leading" constant="117" id="jgK-Sw-A3e"/>
                            <constraint firstItem="Cqe-sI-0JR" firstAttribute="leading" secondItem="lTP-WG-WPu" secondAttribute="leading" id="mCU-TA-NJg"/>
                            <constraint firstItem="zMM-WF-U9m" firstAttribute="top" secondItem="lTP-WG-WPu" secondAttribute="top" constant="35" id="rJ6-UZ-3mt"/>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="trailing" secondItem="zMM-WF-U9m" secondAttribute="trailing" constant="212" id="uoY-if-oFF"/>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="trailing" secondItem="Cqe-sI-0JR" secondAttribute="trailing" id="v6D-xo-dLg"/>
                            <constraint firstItem="lTP-WG-WPu" firstAttribute="trailing" secondItem="qFs-Tx-APS" secondAttribute="trailing" constant="118" id="xDu-Rm-jQz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signOutButton" destination="qFs-Tx-APS" id="c87-o4-ShY"/>
                        <outlet property="table" destination="Cqe-sI-0JR" id="Wbc-7E-nKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB1-7q-3gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5203.8167938931292" y="-860.56338028169023"/>
        </scene>
        <!--Category Dishes Controller-->
        <scene sceneID="Ctj-1Q-OdM">
            <objects>
                <viewController storyboardIdentifier="CategoryDishesController" id="5gV-tT-Kdy" customClass="CategoryDishesController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv1-3g-WUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-Tj-mUl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="qa7-oc-MIa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5gV-tT-Kdy" id="ViC-SU-2Yq"/>
                                    <outlet property="delegate" destination="5gV-tT-Kdy" id="xGh-Vn-P8w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPJ-fu-BjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPJ-fu-BjG" firstAttribute="bottom" secondItem="4jt-Tj-mUl" secondAttribute="bottom" id="3ec-hB-Cht"/>
                            <constraint firstItem="rPJ-fu-BjG" firstAttribute="trailing" secondItem="4jt-Tj-mUl" secondAttribute="trailing" id="b5y-zh-XU5"/>
                            <constraint firstItem="4jt-Tj-mUl" firstAttribute="leading" secondItem="rPJ-fu-BjG" secondAttribute="leading" id="qDf-TZ-zKZ"/>
                            <constraint firstItem="4jt-Tj-mUl" firstAttribute="top" secondItem="rPJ-fu-BjG" secondAttribute="top" id="unW-ir-rMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4jt-Tj-mUl" id="9q2-3R-1bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2t-b0-xlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="-1601"/>
        </scene>
        <!--Menu-->
        <scene sceneID="JFn-Bn-Keb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ih0-CA-nJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="Menu" id="Aed-NJ-qua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ln-yE-d1U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nX-w1-pSN" kind="relationship" relationship="rootViewController" id="jCk-Ar-2T7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqV-qy-NIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5343511450378" y="-858.45070422535218"/>
        </scene>
        <!--Cart-->
        <scene sceneID="e0f-2S-YQd">
            <objects>
                <viewController storyboardIdentifier="BasketController" id="ogb-4f-c3i" customClass="BasketController" customModule="NumNum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns0-P4-aG3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WRo-6s-Yuw">
                                <rect key="frame" x="0.0" y="103" width="393" height="519"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epj-I4-8po">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ogb-4f-c3i" id="EYU-hQ-wJY"/>
                                    <outlet property="delegate" destination="ogb-4f-c3i" id="cBf-BA-wB3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-hC-e38">
                                <rect key="frame" x="0.0" y="638" width="393" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-k8-r7M">
                                        <rect key="frame" x="351.33333333333331" y="12" width="21.666666666666686" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-S3-f8P">
                                        <rect key="frame" x="20" y="12" width="81" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1666220427" green="0.65792578459999995" blue="0.53711551430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-N0-Dmi">
                                        <rect key="frame" x="67" y="57" width="258" height="48"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.6588235294" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BLu-lA-ZyH"/>
                                            <constraint firstAttribute="width" constant="258" id="DBS-Qp-q95"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                            <color key="baseForegroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkoutBtnTapped:" destination="ogb-4f-c3i" eventType="touchUpInside" id="akJ-c3-GdL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FgF-k8-r7M" secondAttribute="trailing" constant="20" id="2A2-0D-9in"/>
                                    <constraint firstItem="7qr-N0-Dmi" firstAttribute="top" secondItem="R2F-hC-e38" secondAttribute="top" constant="57" id="5CI-Fg-59q"/>
                                    <constraint firstItem="7qr-N0-Dmi" firstAttribute="leading" secondItem="R2F-hC-e38" secondAttribute="leading" constant="67" id="94J-bM-TYf"/>
                                    <constraint firstItem="Jix-S3-f8P" firstAttribute="top" secondItem="R2F-hC-e38" secondAttribute="top" constant="12" id="AEk-eT-UBy"/>
                                    <constraint firstAttribute="width" constant="393" id="Bjg-MZ-QRI"/>
                                    <constraint firstAttribute="bottom" secondItem="FgF-k8-r7M" secondAttribute="bottom" constant="100" id="EWS-EO-zhC"/>
                                    <constraint firstItem="FgF-k8-r7M" firstAttribute="top" secondItem="R2F-hC-e38" secondAttribute="top" constant="12" id="GVz-Ui-1cc"/>
                                    <constraint firstAttribute="bottom" secondItem="Jix-S3-f8P" secondAttribute="bottom" constant="100" id="Y7h-Qe-Odd"/>
                                    <constraint firstAttribute="trailing" secondItem="7qr-N0-Dmi" secondAttribute="trailing" constant="68" id="kXx-6U-loo"/>
                                    <constraint firstAttribute="height" constant="125" id="lEd-Ze-rfX"/>
                                    <constraint firstAttribute="bottom" secondItem="7qr-N0-Dmi" secondAttribute="bottom" constant="20" id="t29-Ue-ID9"/>
                                    <constraint firstItem="Jix-S3-f8P" firstAttribute="leading" secondItem="R2F-hC-e38" secondAttribute="leading" constant="20" id="tiP-0G-VRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyL-Mz-w9m"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="R2F-hC-e38" firstAttribute="leading" secondItem="yyL-Mz-w9m" secondAttribute="leading" id="DhH-2B-Ny0"/>
                            <constraint firstItem="yyL-Mz-w9m" firstAttribute="bottom" secondItem="WRo-6s-Yuw" secondAttribute="bottom" constant="147" id="FbT-j7-Dli"/>
                            <constraint firstItem="WRo-6s-Yuw" firstAttribute="leading" secondItem="yyL-Mz-w9m" secondAttribute="leading" id="GHU-bM-Qkg"/>
                            <constraint firstItem="WRo-6s-Yuw" firstAttribute="trailing" secondItem="yyL-Mz-w9m" secondAttribute="trailing" id="KOi-iK-sdy"/>
                            <constraint firstItem="WRo-6s-Yuw" firstAttribute="top" secondItem="yyL-Mz-w9m" secondAttribute="top" id="cMk-8T-NBN"/>
                            <constraint firstItem="R2F-hC-e38" firstAttribute="top" secondItem="WRo-6s-Yuw" secondAttribute="bottom" constant="16" id="hFf-t4-sDn"/>
                            <constraint firstItem="yyL-Mz-w9m" firstAttribute="bottom" secondItem="R2F-hC-e38" secondAttribute="bottom" constant="6" id="i9j-8v-Mbl"/>
                            <constraint firstItem="R2F-hC-e38" firstAttribute="trailing" secondItem="yyL-Mz-w9m" secondAttribute="trailing" id="p7I-sQ-6dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="rhw-4F-B4K"/>
                    <connections>
                        <outlet property="cartTotalLabel" destination="FgF-k8-r7M" id="7Go-tg-bVq"/>
                        <outlet property="checkoutButton" destination="7qr-N0-Dmi" id="gDQ-ir-08i"/>
                        <outlet property="collection" destination="WRo-6s-Yuw" id="9ms-NL-kMs"/>
                        <outlet property="payView" destination="R2F-hC-e38" id="dv8-ua-ugt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffd-RL-dfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.7251908396943" y="743.66197183098598"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jRB-gI-SJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwW-xb-e2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="CCA-tf-1Ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pyr-eK-kBg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogb-4f-c3i" kind="relationship" relationship="rootViewController" id="LxL-UN-6pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pq-6X-wVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qm2-xz-py9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1H-jE-TUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krf-RC-bsW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoM-jx-9jG" kind="relationship" relationship="rootViewController" id="MPy-j7-rHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7N-pq-BHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="354" height="365"/>
        <image name="Ellipse 2" width="214" height="353"/>
        <image name="Ellipse 3" width="188" height="220"/>
        <image name="Menu" width="22" height="26"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
