<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryViewCell" customModule="NumNum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-w3-AG6">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="7gT-vP-6mg"/>
                            <constraint firstAttribute="height" constant="130" id="cdD-bl-xtu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-mK-cGq">
                        <rect key="frame" x="8" y="132" width="142" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WMg-mK-cGq" secondAttribute="bottom" id="7Ok-dq-hZb"/>
                <constraint firstItem="WMg-mK-cGq" firstAttribute="top" secondItem="PZE-w3-AG6" secondAttribute="bottom" constant="2" id="KzM-5l-GJd"/>
                <constraint firstItem="PZE-w3-AG6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mv2-zg-Frn"/>
                <constraint firstAttribute="trailing" secondItem="PZE-w3-AG6" secondAttribute="trailing" id="Ndm-x9-Ir2"/>
                <constraint firstItem="WMg-mK-cGq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Opc-T2-uAg"/>
                <constraint firstItem="PZE-w3-AG6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TgZ-fP-vrK"/>
                <constraint firstAttribute="bottom" secondItem="PZE-w3-AG6" secondAttribute="bottom" constant="20" id="W7X-3u-Xs2"/>
                <constraint firstAttribute="trailing" secondItem="WMg-mK-cGq" secondAttribute="trailing" id="Z75-DU-qs0"/>
            </constraints>
            <connections>
                <outlet property="image" destination="PZE-w3-AG6" id="lsw-X6-E7q"/>
                <outlet property="label" destination="WMg-mK-cGq" id="sKa-Wo-n1H"/>
            </connections>
            <point key="canvasLocation" x="-70.229007633587784" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
