<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DishesViewCell" customModule="NumNum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-LI-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="117"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="9tz-bb-sYn"/>
                            <constraint firstAttribute="height" constant="117" id="ptw-cE-rfo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-Zd-DzA">
                        <rect key="frame" x="0.0" y="204" width="163" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-Gs-0KC">
                        <rect key="frame" x="0.0" y="175.66666666666666" width="163" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-vA-5y1">
                        <rect key="frame" x="0.0" y="124.99999999999999" width="163" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lt0-Zd-DzA" firstAttribute="top" secondItem="PYa-Gs-0KC" secondAttribute="bottom" constant="8" id="26m-uQ-gBu"/>
                <constraint firstItem="qh5-vA-5y1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Qo-oN-KUz"/>
                <constraint firstItem="Mxc-LI-XgS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Ws-KF-XTS"/>
                <constraint firstItem="lt0-Zd-DzA" firstAttribute="top" secondItem="Mxc-LI-XgS" secondAttribute="bottom" constant="87" id="BVM-Oe-4TG"/>
                <constraint firstItem="PYa-Gs-0KC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C93-gv-nLO"/>
                <constraint firstAttribute="bottom" secondItem="lt0-Zd-DzA" secondAttribute="bottom" constant="8" id="CnC-3f-Jwl"/>
                <constraint firstAttribute="trailing" secondItem="PYa-Gs-0KC" secondAttribute="trailing" id="Gxf-VR-pTc"/>
                <constraint firstItem="Mxc-LI-XgS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IMu-NA-Sp8"/>
                <constraint firstItem="qh5-vA-5y1" firstAttribute="top" secondItem="Mxc-LI-XgS" secondAttribute="bottom" constant="8" id="YS7-GI-LQN"/>
                <constraint firstAttribute="trailing" secondItem="lt0-Zd-DzA" secondAttribute="trailing" id="cSA-bx-pAH"/>
                <constraint firstAttribute="trailing" secondItem="qh5-vA-5y1" secondAttribute="trailing" id="eAU-xb-c8j"/>
                <constraint firstAttribute="bottom" secondItem="Mxc-LI-XgS" secondAttribute="bottom" constant="128" id="gfo-O9-LCS"/>
                <constraint firstItem="lt0-Zd-DzA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nOb-lF-ZDG"/>
                <constraint firstAttribute="trailing" secondItem="Mxc-LI-XgS" secondAttribute="trailing" id="yfl-su-3Lu"/>
            </constraints>
            <connections>
                <outlet property="calorieLabel" destination="PYa-Gs-0KC" id="5tf-yB-Z7C"/>
                <outlet property="descriptionLabel" destination="lt0-Zd-DzA" id="RzU-RW-TiE"/>
                <outlet property="image" destination="Mxc-LI-XgS" id="Dzf-dH-Ybi"/>
                <outlet property="titleLabel" destination="qh5-vA-5y1" id="ZuR-9M-aO6"/>
            </connections>
            <point key="canvasLocation" x="-114.50381679389312" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
